import math
import random

def isPrime(n):
  # checks if n is prime 
  if n == 1:
    return False
  divisor = 2
  while (divisor*divisor <= n):
    if (n % divisor == 0):
      return False
    divisor += 1
  return True

def walk(n):
#random walk
  check = True
  while (check):
    i = random.choice((1, 3, 7, 9))
    n = 10*n + i
    print(n)
    if (isPrime(n)):
      return walk(n)
    return n

def digit_check(n):
#keeps track of the frequency of each digit added
  i = 100001
  digitList = [0]*4
  while(i < n):
    if (isPrime(i)):
      num = walk(i)//10
      while (num != i):
        if (num % 10 == 1):
          digitList[0] += 1
        if (num % 10 == 3):
          digitList[1] += 1
        if (num % 10 == 7):
          digitList[2] += 1
        if (num % 10 == 9):
          digitList[3] += 1
        num = num//10
    i += 2
  return digitList

print(digit_check(1000000))
